{
  "name": "typescript-starter",
  "version": "0.0.0",
  "description": "family cheatsheet",
  "repository": "git@github.com:Stouffi/Family.git",
  "author": "Stouffi <steff.leb@orange.fr>",
  "license": "The Unlicense",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "TS_NODE_PROJECT=\"webpack/tsconfig.json\" webpack --config webpack/webpack.prod.ts",
    "prestart": "react-env",
    "start": "TS_NODE_PROJECT=\"webpack/tsconfig.json\" webpack-dev-server --config webpack/webpack.dev.ts",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-push": "./scripts/hooks/pre-push.sh"
    }
  },
  "devDependencies": {
    "@beam-australia/react-env": "2.1.2",
    "@testing-library/react": "9.4.1",
    "@types/html-webpack-plugin": "3.2.2",
    "@types/jest": "25.1.3",
    "@types/node": "^12.12.28",
    "@types/react": "16.9.22",
    "@types/react-dom": "16.9.5",
    "@types/webpack": "4.41.6",
    "@types/webpack-dev-server": "3.10.0",
    "@types/webpack-merge": "4.1.5",
    "@typescript-eslint/eslint-plugin": "2.20.0",
    "@typescript-eslint/parser": "2.20.0",
    "clean-webpack-plugin": "3.0.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prefer-arrow": "1.1.7",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.3",
    "fork-ts-checker-webpack-plugin": "4.0.4",
    "html-webpack-plugin": "3.2.0",
    "husky": "4.2.3",
    "jest": "25.1.0",
    "prettier": "1.19.1",
    "ts-jest": "25.2.1",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.8.2",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "webpack-merge": "4.2.2",
    "yarn-deduplicate": "1.1.1"
  },
  "dependencies": {
    "@matechs/effect": "2.0.4",
    "fast-check": "1.22.2",
    "fast-equals": "2.0.0",
    "firebase": "7.9.1",
    "fp-ts": "2.5.1",
    "fp-ts-contrib": "0.1.13",
    "io-ts": "2.1.1",
    "io-ts-types": "0.5.6",
    "monocle-ts": "2.1.0",
    "morphic-ts": "0.8.0-rc.2",
    "newtype-ts": "0.3.4",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "7.2.0",
    "redux": "4.0.5",
    "redux-observable": "1.2.0",
    "retry-ts": "0.1.2",
    "rxjs": "6.5.4"
  }
}
